2.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель № 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        td {
            text-align: center;
            background: #adadad;
        }

        td>a {
            display: inline-block;
        }

        img {
            max-height: 130px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h2>Панель № 2</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a061831" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a061831_0001.jpg"
                                        class="img-fluid" alt="a061831"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a061833" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a061833_0001.jpg"
                                        class="img-fluid" alt="a061833"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058951" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058951_0001.jpg"
                                        class="img-fluid" alt="a058951"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058947" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058947_0001.jpg"
                                        class="img-fluid" alt="a058947"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058944" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058944_0001.jpg"
                                        class="img-fluid" alt="a058944"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058948" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058948_0001.jpg"
                                        class="img-fluid" alt="a058948"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a051703" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a051703_0001.jpg"
                                        class="img-fluid" alt="a051703"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a059108" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059108_0001.jpg"
                                        class="img-fluid" alt="a059108"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a057392" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a057392_0001.jpg"
                                        class="img-fluid" alt="a057392"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a056161" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a056161_0001.jpg"
                                        class="img-fluid" alt="a056161"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a060136" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060136_0001.jpg"
                                        class="img-fluid" alt="a060136"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a060137" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060137_0001.jpg"
                                        class="img-fluid" alt="a060137"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a060781" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060781_0001.jpg"
                                        class="img-fluid" alt="a060781"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a060782" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060782_0001.jpg"
                                        class="img-fluid" alt="a060782"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058317" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058317_0001.jpg"
                                        class="img-fluid" alt="a058317"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a059100"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059100_0001.jpg"
                                        class="img-fluid" alt="a059100"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a059101"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059101_0001.jpg"
                                        class="img-fluid" alt="a059101"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058946" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058946_0001.jpg"
                                        class="img-fluid" alt="a058946"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058950" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058950_0001.jpg"
                                        class="img-fluid" alt="a058950"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a051699" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a051699_0001.jpg"
                                        class="img-fluid" alt="a051699"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a059110" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059110_0001.jpg"
                                        class="img-fluid" alt="a059110"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a057393" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a057393_0001.jpg"
                                        class="img-fluid" alt="a057393"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a056160" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a056160_0001.jpg"
                                        class="img-fluid" alt="a056160"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a058689"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058689_0001.jpg"
                                        class="img-fluid" alt="a058689"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a060718"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060718_0001.jpg"
                                        class="img-fluid" alt="a060718"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058318" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058318_0001.jpg"
                                        class="img-fluid" alt="a058318"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a059099"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059099_0001.jpg"
                                        class="img-fluid" alt="a059099"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a059096"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059096_0001.jpg"
                                        class="img-fluid" alt="a059096"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058945" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058945_0001.jpg"
                                        class="img-fluid" alt="a058945"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058949" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058949_0001.jpg"
                                        class="img-fluid" alt="a058949"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a051698" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a051698_0001.jpg"
                                        class="img-fluid" alt="a051698"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a059109" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a059109_0001.jpg"
                                        class="img-fluid" alt="a059109"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a057394" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a057394_0001.jpg"
                                        class="img-fluid" alt="a057394"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a056159" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a056159_0001.jpg"
                                        class="img-fluid" alt="a056159"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a058688"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058688_0001.jpg"
                                        class="img-fluid" alt="a058688"></a>
                            </td>
                            <td colspan="2"><a href="https://minimir.ru/nomenclature/composite/1a060717"
                                    target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a060717_0001.jpg"
                                        class="img-fluid" alt="a060717"></a>
                            </td>
                            <td><a href="https://minimir.ru/nomenclature/composite/1a058316" target="_blank"><img
                                        src="https://eurosvet.info/catalog/images/products/preview/1a058316_0001.jpg"
                                        class="img-fluid" alt="a058316"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

src/2.3.pug
extends ../src/layout/layout.pug
block pagetitle
    title Панель 2.3
block content
    main
        .container-fluid
            .row
                .col-12.py-3
                    h2 Панель 2.3
                .col
                    .table-responsive
                        table(class="table table-borderless table-sm")
                            tr
                                each span, code in {'a057136':2,'a057049':2,'a054931':1,'a038420':1,'a038412':1,'a053447':1,'a056369':1,'a051822':1,'a052619':1}
                                    if span == 'null'
                                        td
                                    else
                                        td(rowspan=span > 1? span: '' colspan=['a057136'].indexOf(code) != -1 ? '2': '')
                                                a(href="https://minimir.ru/nomenclature/composite/1"+code target="_blank")
                                                    img(src="https://eurosvet.info/catalog/images/products/preview/1" + code + "_0001.jpg"
                                                    class="img-fluid" alt=code)
                            
                            tr
                                each span, code in {'a054933':2,'a049671':1,'a038410':1,'a053448':1,'a056370':2, 'a051823': 1, 'a052620': 1}
                                    td(rowspan=span > 1? span: '')
                                        a(href="https://minimir.ru/nomenclature/composite/1"+code target="_blank")
                                            img(src="https://eurosvet.info/catalog/images/products/preview/1" + code + "_0001.jpg" class="img-fluid" alt=code)
                            tr
                                each span, code in {'a057133':2,'a057137':2,'a057051':2,'a038417':1,'a051730':1, 'a053449': 1, 'a051824': 1, 'a052622':1}
                                    td(rowspan=span > 1? span: '')
                                        a(href="https://minimir.ru/nomenclature/composite/1"+code target="_blank")
                                            img(src="https://eurosvet.info/catalog/images/products/preview/1" + code + "_0001.jpg" class="img-fluid" alt=code)
                            tr
                                each span, code in {'a054932':2,'empty-1':null,'a038411':1,'empty-2':null,'a056371':1, 'empty-3': null, 'a052621': 1}
                                    if span == null
                                        td
                                    else
                                        td(rowspan=span > 1? span: '')
                                            a(href="https://minimir.ru/nomenclature/composite/1"+code target="_blank")
                                                img(src="https://eurosvet.info/catalog/images/products/preview/1" + code + "_0001.jpg" class="img-fluid" alt=code)
